{
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Run Benchmark",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/benchmark/src/main.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "envFile": "${workspaceFolder}/benchmark/.env"
        },
        {
            "name": "Debug FastAPI Server (Docker)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/server",
                    "remoteRoot": "/code/app"
                }
            ],
            "justMyCode": true
        },
        {
            "name": "Debug FastAPI Server (Docker - Wait)",
            "type": "debugpy",
            "request": "attach",
            "connect": {
                "host": "localhost",
                "port": 5678
            },
            "pathMappings": [
                {
                    "localRoot": "${workspaceFolder}/server",
                    "remoteRoot": "/code/app"
                }
            ],
            "justMyCode": true,
            "preLaunchTask": "Start Docker with Debug Wait"
        }
    ]
}
