{
  "python.terminal.activateEnvironment": true,
  "python.analysis.extraPaths": ["./server", "./benchmark", "./ingestor"],
  "python.analysis.autoImportCompletions": true,
  "python.testing.pytestEnabled": true,
  "python.testing.pytestArgs": ["server"],
  "files.associations": {
    "*.py": "python"
  },
  "python.analysis.typeCheckingMode": "basic",
  "python.analysis.autoSearchPaths": true,
  "python.analysis.diagnosticMode": "workspace",
  "ruff.enable": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.ruff": "explicit"
  },
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff",
    "editor.formatOnSave": true
  },
  "python-envs.defaultEnvManager": "ms-python.python:venv"
}
